<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConsumerMaster.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ConsumerMaster Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-dark navbar-fixed-top bg-dark">
            <div class="container">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/Default.aspx">ConsumerMaster</a>
<%--                <div class="navbar-header">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="Default.aspx"><img src="Images/PathwaysLogo.png" style="height:35px; width: 141px"/></a>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">ConsumerMaster</a>
                </div>--%>



                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item"><a runat="server" href="~/Default">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Programs
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="AWCMain">Agency With Choice</a></li>
                                <li class="nav-item"><a href="ATFMain">Adult Training Facility</a></li>
                                <li class="nav-item"><a href="EIMain">Early Intervention</a></li>
                                <li class="nav-item"><a href="ResidentialMain">Residential</a></li>
                                <li class="nav-item"><a href="VendorMain">Vendor</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a runat="server" href="~/Consumers">Consumers</a></li>
                        <li class="nav-item"><a runat="server" href="~/RenderingProviders">Rendering Providers</a></li>
                        <li class="nav-item"><a runat="server" href="~/ReferringProviders">Referring Providers</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a runat="server" href="Reports">Reports</a></li>
                                <li class="nav-item"><a runat="server" href="ClientConversionMain">Client Conversion</a></li>
                                <li class="nav-item"><a runat="server" href="NSStaffImportMain">Staff Import</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ConsumerMaster Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
